.ourteam-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 4rem;
  align-items: center;
  text-align: center;
  padding: 10rem 2rem;
  width: 110rem;
  margin: 0 auto;

  @media screen and (max-width: 1150px) {
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    width: fit-content;
  }

  &__box {
    width: 33rem;
    background-color: white;
    box-shadow: 0 20px 10px 0 rgba(0 0 0 / 8%);

    @media screen and (max-width: 400px) {
      width: 100%;
    }

    &__image {
      width: 100%;
      height: auto;
      background-color: #f6f6f6;

      img {
        width: 100%;
      }
    }

    &__descr {
      color: var(--text-black);
      padding: 3rem;

      h3 {
        font-size: var(--h4-size);
      }

      p {
        font-size: var(--p-size);
        font-weight: 500;
        color: #777777;
      }
    }
  }
}