.plan-section {
    background-color: var(--bg-white);
    padding: 5.3rem 0;
}

.plan-container {
    display: flex;
    flex-direction: column;

    &__title {
        margin: 0 auto;
        text-align: center;
        color: var(--text-black);

        h3 {
            font-size: var(--h3-size);
            font-weight: 500;
        }

        h2 {
            font-size: var(--h2-size);
            margin: 1.3rem 0 3rem 0;
        }
    }

    &__boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin-top: 3.7rem;
        padding: 0 3rem;

        @media screen and (max-width: 1021px) {
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;
        }

        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
            margin-top: 1rem;
        }

        &__box {
            text-align: center;
            padding: 1rem 6rem;

            @media screen and (max-width: 500px) {
                padding: 1rem 1rem;
            }

            &__icon {
                width: 10rem;
                height: auto;
                color: var(--blue1);
                transition: transform .7s ease-in-out;

                &:hover {
                    transform: rotate(360deg);
                }
            }

            h3 {
                font-size: var(--h3-size);
                margin-bottom: 1rem;
                margin-top: 2rem;
            }

            p {
                font-size: var(--p-size);
                color: var(--text-gray);
                line-height: 1.43;
            }
        }
    }
}